{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "@shell/*": [
        "./node_modules/@rancher/shell/*"
      ],
      "@components/*": ["./node_modules/@rancher/components/*"],
      "@tests/*": [
        "./tests/*"
      ],
      "@sbombastic-image-vulnerability-scanner/*": ["./pkg/sbombastic-image-vulnerability-scanner/*"],
    },
    "typeRoots": [
      "./node_modules",
      "./node_modules/@rancher/shell/types",
      "./node_modules/@rancher/components/types"
    ],
    "types": [
      "@types/node",
      "@types/jest",
      "@rancher/components/types",
      "cypress",
      "jest",
      "rancher",
      "shell"
    ]
  },
  "include": [

    "./pkg/sbombastic-image-vulnerability-scanner/**/*.ts",
    "./pkg/sbombastic-image-vulnerability-scanner/**/*.tsx",
    "./pkg/sbombastic-image-vulnerability-scanner/**/*.vue",

    "./pkg/network/**/*.ts",
    "./pkg/network/**/*.tsx",
    "./pkg/network/**/*.vue",

    "./pkg/runtime-process-profile/**/*.ts",
    "./pkg/runtime-process-profile/**/*.tsx",
    "./pkg/runtime-process-profile/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.*.ts"
  ]
}
