{
  "name": "sbomscanner-ui-ext",
  "description": "SBOMscanner UI extension for rancher manager",
  "version": "0.4.3",
  "private": false,
  "icon": "https://raw.githubusercontent.com/xingzhang-suse/security-ui-exts/main/pkg/sbomscanner-ui-ext/assets/img/icon-sbomscanner.svg",
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "SBOMScanner",
      "catalog.cattle.io/rancher-version": ">= 2.10.0",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 4.0.0"
    }
  },
  "scripts": {},
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
